APP_NAME=AutoServed 
APP_ENV=production 
APP_VERSION=1.3.13 
APP_KEY=base64:0AAvd4y3Kkc5Sd+9PM1+SApGdXoZMnu+4Xzz97vyQ2A= 
APP_DEBUG=true 
APP_URL=
APP_ACCESS_TOKEN_NAME="$[APP_NAME] API Access" 
LOG_CHANNEL=stack 
DB_CONNECTION=mysql 
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=autoserved
DB_USERNAME=root
DB_PASSWORD=root
BROADCAST_DRIVER=pusher 
CACHE_DRIVER=file 
