<!DOCTYPE html>
<html lang="en-us" id="extr-page">

<head>
    <meta charset="utf-8">
    <title> Cloud | SmS </title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


    <!-- Basic Styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/font-awesome.min.css">

    <!-- smartadmin Styles : Caution! DO NOT change the order -->
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/smartadmin-production-plugins.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/smartadmin-production.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/smartadmin-skins.min.css">

    <!-- smartadmin RTL Support  -->
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/smartadmin-rtl.min.css">
    <!-- We recommend you use "your_style.css" to override smartadmin
		     specific styles this will also ensure you retrain your customization with each smartadmin update.
		<link rel="stylesheet" type="text/css" media="screen" href="./assets/css/your_style.css"> -->

    <!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/demo.min.css">

    <!-- #FAVICONS -->
    <link rel="shortcut icon" href="./assets/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./assets/img/favicon/favicon.ico" type="image/x-icon">

    <!-- #GOOGLE FONT -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

    <!-- #APP SCREEN / ICONS -->
    <!-- Specifying a Webpage Icon for Web Clip 
			 Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
    <link rel="apple-touch-icon" href="./assets/img/splash/sptouch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/splash/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/splash/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/splash/touch-icon-ipad-retina.png">

    <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Startup image for web apps -->
    <link rel="apple-touch-startup-image" href="./assets/img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
    <link rel="apple-touch-startup-image" href="./assets/img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
    <link rel="apple-touch-startup-image" href="./assets/img/splash/iphone.png" media="screen and (max-device-width: 320px)">

</head>

<body class="desktop-detected pace-done smart-style-2">

    <header id="header">

        <div id="logo-group">
            <span id="logo"> <img src="./assets/img/logo-blue.png" alt="smartadmin"> </span>
        </div>

        <span id="extr-page-header-space"> <span class="hidden-mobile hiddex-xs">Need an account?</span> <a href="register.html" class="btn btn-primary ">Create account</a> </span>

    </header>

    <div id="main" role="main">

        <!-- MAIN CONTENT -->
        <div id="content" class="container">

            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 hidden-xs hidden-sm">
                    <h1 class="txt-color-black login-header-big">Cloud SMS</h1>
                    <div class="hero">

                        <div class="pull-left login-desc-box-l">
                            <h4 class="paragraph-header">It's Okay to be Smart. Experience the simplicity of Cloud SMS, everywhere you go!</h4>
                            <div class="login-app-icons">

                                <a href="javascript:void(0);" class="btn btn-primary btn-sm btn-block">Find out more</a>
                            </div>
                        </div>

                        <!-- <img src="./assets/img/demo/iphoneview.png" class="pull-right display-image" alt="" style="width:210px"> -->

                    </div>

                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <h5 class="about-heading">About Cloud SMS - Are you up to date?</h5>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.
                            </p>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <h5 class="about-heading">Not just your average Accounting Software!</h5>
                            <p>
                                Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi voluptatem accusantium!
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-4">
                    <div class="well no-padding">
                        <form action="" id="login-form" class="smart-form client-form">
                            <header>
                                Authentication
                            </header>

                            <fieldset>

                                <section id="numbers">
                                    <label class="label">ENTER KEY NUMBER:</label>
                                    <label class="input"> <i class="icon-append fa fa-sign-in"></i>
											<input id="mnumber"  type="password" name="mnumber" maxlength="10" minlength="10" placeholder="KEY" required>
                                            
											<b class="tooltip tooltip-top-right"><i class="fa fa-user txt-color-teal"></i> Please enter mobile number only w/o the "+639" extension</b></label>
                                </section>
                                <section id="otps">
                                    <label class="label">Key in your OTP:</label>
                                    <label class="input"> <i class="icon-append fa fa-code"></i>
											<input id="otpn" type="number" name="otpn">
											<b class="tooltip tooltip-top-right"><i class="fa fa-user txt-color-teal"></i> Please enter mobile number only</b></label>
                                </section>
                                <section>
                                    <label class="checkbox">
											<input type="checkbox" name="remember" checked="">
											<i></i>Stay signed in</label>
                                </section>
                            </fieldset>
                            <footer class="getotp">
                                <button type="submit" class="btn btn-primary btn-block">
                                    PROCEED 
								</button>
                            </footer>
                            <!-- <footer class="nextb">
                                <button id="validate" type="button" class="btn btn-primary btn-block">
                                    PROCEED 
                                </button>
                            </footer> -->

                        </form>

                    </div>



                    <ul class="list-inline text-center">
                        <div id="firebaseui-auth-container"></div>
                    </ul>

                </div>
            </div>
        </div>

    </div>

    <!-- SHORTCUT AREA : With large tiles (activated via clicking user name tag)
		Note: These tiles are completely responsive,
		you can add as many as you like
		-->

    <!-- END SHORTCUT AREA -->

    <!--================================================== -->

    <!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)-->
    <script data-pace-options='{ "restartOnRequestAfter": true }' src="./assets/js/plugin/pace/pace.min.js"></script>

    <!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <script>
        if (!window.jQuery) {
            document.write('<script src="./assets/js/libs/jquery-2.1.1.min.js"><\/script>');
        }
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script>
        if (!window.jQuery.ui) {
            document.write('<script src="./assets/js/libs/jquery-ui-1.10.3.min.js"><\/script>');
        }
    </script>

    <!-- IMPORTANT: APP CONFIG -->
    <script src="./assets/js/app.config.js"></script>

    <!-- JS TOUCH : include this plugin for mobile drag / drop touch events-->
    <script src="./assets/js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="./assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- CUSTOM NOTIFICATION -->
    <script src="./assets/js/notification/SmartNotification.min.js"></script>

    <!-- JARVIS WIDGETS -->
    <script src="./assets/js/smartwidgets/jarvis.widget.min.js"></script>

    <!-- EASY PIE CHARTS -->
    <script src="./assets/js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

    <!-- SPARKLINES -->
    <script src="./assets/js/plugin/sparkline/jquery.sparkline.min.js"></script>

    <!-- JQUERY VALIDATE -->
    <script src="./assets/js/plugin/jquery-validate/jquery.validate.min.js"></script>

    <!-- JQUERY MASKED INPUT -->
    <script src="./assets/js/plugin/masked-input/jquery.maskedinput.min.js"></script>

    <!-- JQUERY SELECT2 INPUT -->
    <script src="./assets/js/plugin/select2/select2.min.js"></script>

    <!-- JQUERY UI + Bootstrap Slider -->
    <script src="./assets/js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>

    <!-- browser msie issue fix -->
    <script src="./assets/js/plugin/msie-fix/jquery.mb.browser.min.js"></script>

    <!-- FastClick: For mobile devices -->
    <script src="./assets/js/plugin/fastclick/fastclick.min.js"></script>

    <!--[if IE 8]>

		<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>

		<![endif]-->



    <!-- ENHANCEMENT PLUGINS : NOT A REQUIREMENT -->
    <!-- Voice command : plugin -->
    <script src="./assets/js/speech/voicecommand.min.js"></script>

    <!-- SmartChat UI : plugin -->
    <script src="./assets/js/smart-chat-ui/smart.chat.ui.min.js"></script>
    <script src="./assets/js/smart-chat-ui/smart.chat.manager.min.js"></script>

    <!-- PAGE RELATED PLUGIN(S) -->

    <!-- Flot Chart Plugin: Flot Engine, Flot Resizer, Flot Tooltip -->
    <script src="./assets/js/plugin/flot/jquery.flot.cust.min.js"></script>
    <script src="./assets/js/plugin/flot/jquery.flot.resize.min.js"></script>
    <script src="./assets/js/plugin/flot/jquery.flot.time.min.js"></script>
    <script src="./assets/js/plugin/flot/jquery.flot.tooltip.min.js"></script>
    <script src="./assets/js/plugin/chartjs/chart.min.js"></script>
    <script src="./assets/js/plugin/morris/raphael.min.js"></script>
    <script src="./assets/js/plugin/morris/morris.min.js"></script>

    <!-- Vector Maps Plugin: Vectormap engine, Vectormap language -->
    <script src="./assets/js/plugin/vectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="./assets/js/plugin/vectormap/jquery-jvectormap-world-mill-en.js"></script>

    <!-- Full Calendar -->
    <script src="./assets/js/plugin/moment/moment.min.js"></script>
    <script src="./assets/js/plugin/fullcalendar/jquery.fullcalendar.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/table-to-json@1.0.0/lib/jquery.tabletojson.min.js" integrity="sha256-H8xrCe0tZFi/C2CgxkmiGksqVaxhW0PFcUKZJZo1yNU=" crossorigin="anonymous"></script>


    <!-- PAGE RELATED PLUGIN(S) -->
    <script src="./assets/js/plugin/datatables/jquery.dataTables.min.js"></script>
    <script src="./assets/js/plugin/datatables/dataTables.colVis.min.js"></script>
    <script src="./assets/js/plugin/datatables/dataTables.tableTools.min.js"></script>
    <script src="./assets/js/plugin/datatables/dataTables.bootstrap.min.js"></script>
    <script src="./assets/js/plugin/datatable-responsive/datatables.responsive.min.js"></script>
    <script src="./assets/js/plugin/summernote/summernote.min.js"></script>





    <script src="./login.js"></script>



</body>

</html>