APP_NAME=AutoServed
APP_ENV=development
APP_KEY=base64:7EixlpOtwSR3ObL+iX4NRpn6fKK+DHcGCm2DeEf4abk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_ACCESS_TOKEN_NAME="${APP_NAME} API Access"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=autoserved
DB_USERNAME=autoserved_admin
DB_PASSWORD=...

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=05b71608ab451c
MAIL_PASSWORD=b8aaa791489dd9

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EMAIL_INFO_AUTOSERVED=info@autoserved.com