<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

    <!-- Widget ID (each widget will need unique ID)-->
    <div class="jarviswidget jarviswidget-color-darken" id="wid-id-0" data-widget-editbutton="false">

        <header>
            <span class="widget-icon"> <i class="fa fa-list-alt"></i> </span>
            <h2>Directory List</h2>
        </header>

        <!-- widget div-->
        <div>

            <!-- widget edit box -->
            <div class="jarviswidget-editbox">
                <!-- This area used as dropdown edit box -->

            </div>
            <!-- end widget edit box -->

            <!-- widget content -->
            <div class="widget-body no-padding">
                <label class="input"> 	
                    <h4> Directory Count: <strong>{{dcount | number}}</strong> </h4>
                </label>
                <!-- <label class="input select pull-right">
                    <select name="batchname" ng-model="listgroups">
                        <option ng-repeat="glist in glists | unique:'items'" >{{glist}}
                        </option>
                    </select> <i></i> </label>
                <button class="btn btn-danger btn-xs pull-right" ng-click="wipeit();">Delete Group</button> -->

                <table id="dt_basic" class="table table-striped table-bordered table-hover" width="100%">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th data-hide="phone">Contact #</th>
                            <th data-class="expand">Group Name</th>
                            <th data-class="expand">Date Created</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="directory in directories | orderBy : '+firstname' | startFrom:currentPage*pageSize | limitTo:pageSize | filter:directory  ">
                            <td>{{$index+1}}</td>
                            <td>{{directory[0]}}</td>
                            <td>{{directory[1]}}</td>
                            <td>{{directory[2] | date}}</td>
                            <td style="width: 40px!important;">
                                <button class="btn btn-danger btn-block btn-sucess" ng-click="wipeit(directory)">DELETE</button>
                            </td>
                        </tr>

                    </tbody>
                </table>

            </div>
            <!-- end widget content -->

        </div>
        <!-- end widget div -->

    </div>
    <!-- end widget -->
    <div class="btn-group btn-group-xs pull-right">
        <button class="btn btn-primary" ng-disabled="currentPage == 0" ng-click="currentPage=currentPage-1">
       Back
      </button>
        <button class="btn btn-primary">{{currentPage+1}} of {{numberOfPages()}}</button>
        <button class="btn btn-primary" ng-disabled="currentPage >= data.length/pageSize - 1" ng-click="currentPage=currentPage+1">
        Next
      </button>
    </div>
</article>



<!-- Modal -->
<div class="modal fade" id="editmodal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                <div class="jarviswidget">
                    <header role="heading">

                        <h2>SMS Details</h2>
                    </header>
                    <div role="content">
                        <div class="widget-body no-padding">
                            <form id="checkout-form" class="smart-form">

                                <fieldset>

                                    <div class="row">
                                        <section class="col col-1">
                                        </section>
                                        <section class="col col-10">


                                            <section>
                                                <label class="label">Group Name</label>
                                                <label class="input"> 										
                                                    <input ng-model="groupname" type="text" name="groupname" placeholder="Group Name" required>
                                                    <b class="tooltip tooltip-top-right"><i class="fa fa-user txt-color-teal"></i> Please enter Group Name</b>
                                                </label>
                                            </section>

                                            <section>
                                                <label class="label">Upload CSV</label>
                                                <div class="input input-file">
                                                    <span class="button"><input type="file" id="csv" name="file" onchange="this.parentNode.nextSibling.value = this.value" required>Browse</span><input type="text" placeholder="Include some files" readonly=""
                                                        required>
                                                </div>
                                            </section>
                                            <select id="delimiter" hidden>
                                                            <option id="comma" value=",">,</option>
                                                            <option id="pipe" value="|">|</option>
                                                        </select>
                                            </label>
                                        </section>
                                    </div>
                                </fieldset>

                                <footer class="modal-footer">

                                    <button class="btn btn-primary" type="submit"><strong>Upload &nbsp;</strong> <i class="fa fa-refresh fa-spin" style="font-size:23px"></i>&nbsp;&nbsp;<strong>{{uploadcount}}</strong>  </button>
                                </footer>
                            </form>
                        </div>
                    </div>
                </div>

            </article>
        </div>
    </div>
</div>